This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slides.aux
The style file: natbib.bst
Database file #1: /home/greg/Dropbox/work/research/bibtex/Deconvolution.bib
Database file #2: /home/greg/Dropbox/work/research/bibtex/Other.bib
You've used 9 entries,
            2378 wiz_defined-function locations,
            595 strings with 6501 characters,
and the built_in function-call counts, 4916 in all, are:
= -- 417
> -- 390
< -- 1
+ -- 118
- -- 118
* -- 519
:= -- 897
add.period$ -- 44
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 175
empty$ -- 268
format.name$ -- 129
if$ -- 932
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 36
pop$ -- 53
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 237
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 119
