\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{natbib}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Previous Work}{12}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Previous Work}{12}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Abbas2009}
\citation{Gong2011}
\citation{Lu2003}
\citation{Wang2006}
\citation{Qiao2012}
\citation{Altboum2014}
\citation{Newman2015}
\citation{Quon2009}
\citation{Qiao2012}
\citation{Quon2013}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{}}\headcommand {\beamer@subsectionpages {12}{12}}}
\citation{Abbas2009}
\citation{Gong2011}
\citation{Lu2003}
\citation{Wang2006}
\citation{Qiao2012}
\citation{Altboum2014}
\citation{Newman2015}
\citation{Quon2009}
\citation{Qiao2012}
\citation{Quon2013}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{dtangle}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{dtangle}{16}{dtangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{40/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Benchmarking dtangle}{56}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Benchmarking dtangle}{56}{Benchmarking dtangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\bibdata{/home/greg/Dropbox/work/research/bibtex/Deconvolution,/home/greg/Dropbox/work/research/bibtex/Other}
\bibcite{Abbas2009}{{1}{2009}{{Abbas {\em  et~al.}}}{{Abbas, Wolslegel, Seshasayee, Modrusan, and Clark}}}
\bibcite{Altboum2014}{{2}{2014}{{Altboum {\em  et~al.}}}{{Altboum, Steuerman, David, Barnett-Itzhaki, Valadarsky, Keren-Shaul, Meningher, Mendelson, Mandelboim, Gat-Viks, and Amit}}}
\bibcite{Gong2011}{{3}{2011}{{Gong {\em  et~al.}}}{{Gong, Hartmann, Kohane, Brinkmann, Staedtler, Letzkus, Bongiovanni, and Szustakowski}}}
\bibcite{Lu2003}{{4}{2003}{{Lu {\em  et~al.}}}{{Lu, Nakorchevskiy, and Marcotte}}}
\bibcite{Newman2015}{{5}{2015}{{Newman {\em  et~al.}}}{{Newman, {Chih Long Liu, Michael R. Green}, {Andrew J. Gentles}, {Yue Xu}, Diehn, and Alizadeh}}}
\bibcite{Qiao2012}{{6}{2012}{{Qiao {\em  et~al.}}}{{Qiao, Quon, Csaszar, Yu, Morris, and Zandstra}}}
\bibcite{Quon2009}{{7}{2009}{{Quon and Morris}}{{Quon and Morris}}}
\bibcite{Quon2013}{{8}{2013}{{Quon {\em  et~al.}}}{{Quon, Haider, Deshwar, Cui, Boutros, and Morris}}}
\bibcite{Wang2006}{{9}{2006}{{Wang {\em  et~al.}}}{{Wang, Master, and Chodosh}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{78}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{79}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{79}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {79}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
