%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'petri2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1915.60217629bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30574498)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pictures/petri2.pdf}}%
    \put(0.19110224,0.23746724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\begin{tabular}{c||c|c|c|c} & $Z_{\crb A \cbr 1}$& $Z_{\crb A\cbr 2}$& $Z_{\crb A\cbr 3}$& $\cdots$\\       \hline Expression& 6.39&       12.305&       7.129&       $\cdots$\\     \end{tabular}}}}%
    \put(0.70203816,0.22376397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.01491743,0.29384639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Tissue Samples}}}}%
    \put(0.22046608,0.29384639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Gene Expressions} }}}%
    \put(-0.00007296,0.22887584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pictures/petri2.pdf}}%
    \put(0.19110224,0.15289846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\begin{tabular}{c||c|c|c|c}& $Z_{\crb B\cbr 1}$& $Z_{\crb B \cbr 2}$& $Z_{\crb B\cbr 3}$& $\cdots$\\       \hline Expression& 8.221&       9.234&       3.123&       $\cdots$\\     \end{tabular}}}}%
    \put(0.02509699,0.09573564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\alert{Sample $C$ is a mixture of $A$ and $B$.}}}}%
    \put(-0.00007296,0.14430717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pictures/petri2.pdf}}%
    \put(0.19110224,0.04170625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\begin{tabular}{c||c|c|c|c}& $Y_{\crb C\cbr 1}$& $Y_{\crb C\cbr 2}$& $Y_{\crb C\cbr 3}$& $\cdots$\\       \hline Expression& 7.223&       10.332&        5.238&        $\cdots$\\     \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pictures/petri2.pdf}}%
    \put(-0.00007296,0.03311596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
  \end{picture}%
\endgroup%
